# biblioteca-simples

./: pom.xml
src/main/java/br/com/dotofcodex/biblioteca/dao/: AutorDAO.java  DataAccessObject.java  LivroDAO.java  RevisorDAO.java
src/main/java/br/com/dotofcodex/biblioteca/datasource/: DataSourceImpl.java
src/main/java/br/com/dotofcodex/biblioteca/model/: Autor.java  Livro.java  Revisor.java
src/main/java/br/com/dotofcodex/biblioteca/service/: LivroService.java  SimpleService.java
src/main/java/br/com/dotofcodex/biblioteca/utils/: Builder.java  DataSource.java  LivroFormConverter.java
src/main/java/br/com/dotofcodex/biblioteca/web/: ChangeLanguage.java  LivrosServlet.java
src/main/resources/br/com/dotofcodex/: changeset-create-tables.xml  db.changelog.xml
src/main/resources/br/com/dotofcodex/biblioteca/messages/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/layout/: footer.jsp  header.jsp  headers.jsp  menu.jsp
src/main/webapp/pages/livros/: edit.jsp  home.jsp  list.jsp
src/main/webapp/resources/custom/js/: add_autores_revisores.js  custom.js  datepicker-pt.js  modal-remove-ebook.js
src/test/java/br/com/dotofcodex/biblioteca/test/model/: LivroTeste.java
